#----DEVELOPMENT PROPERTIES.
# THE APPLICATION WILL RUN ON PORT: 8080. A DATABASE WILL BE CREATED EVERYTIME YOU START THE APP.
# DATABASE NAME: alkemy_ong AND WILL BE CREATED IN THE SAME PROJECT PATH.
# .gitignore FILE ALREADY IGNORES THIS DATABASE TO AVOID COMMIT "dev" DATABASE


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./alkemy_ong
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#SHOW SQL IS AVOIDED, IF NEEDED, UNCOMMENT NEXT LINE.
#spring.jpa.show-sql: true

#INITIALIZATION MODE
#This allows you to switch to database-specific scripts if necessary. For example, you might choose to set it to the vendor name of the database (hsqldb, h2, oracle, mysql, postgresql, and so on).
spring.sql.init.platform=h2