#!!!!!INITIAL CONFIG IS COMMENTED TO USE PROFILES!!!!!!
## Hibernate
#spring.jpa.hibernate.ddl-auto=update
## SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false

#----------------THIS IS OVERALL PROPERTIES FILE----------------
#COMMOND CONFIGURATION FOR "dev" AND "pdn" SHOULD BE IN THIS FILE. e.g. EMAILS

#------------------PROFILES--------------
#   dev: DEVELOPMENT     pdn: PRODUCTION
spring.profiles.active=dev
#------------------PROFILES--------------


#EMAIL CONFIGURATION: DON´T FORGET TO SETUP EMAIL_API_KEY FOR EMAIL API SERVICE WITH SENDGRID. SET VALUE IN ENVIRONMENT VARIABLES
alkemy.ong.email.sender = ***put sender email HERE!***
alkemy.ong.email.enabled = false




#spring.main.allow-circular-references=true
