# USE --> DECLARE THE NEXT LINE OF CODE JUST AFTER THE SIGNATURE OF ANY CLASS
#e.g:    final static Logger LOGGER = Logger.getLogger(EmailServiceImplementation.class);
# TO LOG MESSAGES --> LOGGER.info("message to log");
# LOGGER LEVELS: LOGGER.info, LOGGER.error ...


log4j.rootLogger=DEBUG, appender1, appender2
# USE CONSOLE TO LOG MESSAGES
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n
# USE LogFile.txt TO SAVE LOGS FOR FUTURE REVIEW
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=LogFile.txt
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n
